plugins {
   id 'java'
   id 'java-library'
   id 'maven-publish'
}

group = 'com.github.Jodexx.grakkit-minestom'

dependencies {
   // common lib deps
   api project(':common')

   // platform-specific deps
   compileOnly 'net.minestom:minestom:2026.03.03-1.21.11'
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
   maven { url = 'https://repo.spongepowered.org/maven' }
}

publishing {
   publications {
      mavenJava(MavenPublication) {
         from components.java
         artifactId = 'minestom'
      }
   }
}
