# grakkit-minestom

./: gradle.properties  settings.gradle
common/: build.gradle
minestom/: build.gradle
minestom/src/main/java/grakkit/: GrakkitMinestom.java
