plugins {
   id 'java'
   id 'java-library'
   id 'maven-publish'
}

dependencies {
   // common lib deps
   api 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   // Simple-YAML is hosted on GitHub; resolve via JitPack coordinates
   api 'com.github.carleslc:Simple-YAML:1.8'

   // Add graal dependencies
   api "org.graalvm.js:js:${graalVersion}"
   api "org.graalvm.sdk:graal-sdk:${graalVersion}"
   api "org.graalvm.truffle:truffle-api:${graalVersion}"
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
}

publishing {
   publications {
      mavenJava(MavenPublication) {
         from components.java
         artifactId = 'common'
      }
   }
}
